{
  "name": "Aerospace UAE",
  "short_name": "Aerospace UAE",
  "description": "The definitive B2B directory and news portal for UAE aerospace and defense suppliers.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/meta/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/meta/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
